# SISO-Android

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/project/siso/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: round_enabled.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/siso/: MainActivity.java
app/src/main/java/com/project/siso/adapter/: AdminAdapter.java  FriendListAdapter.java  MealFriendAdapter.java  MealFriendUserListAdapter.java  UsersVillageHallAdapter.java  VillageHallAdapter.java
app/src/main/java/com/project/siso/domain/: Users.java  (+1 more)
app/src/main/res/drawable/: ic_siso.xml  round.xml  round_shadow.xml  round_stroke.xml
app/src/main/res/drawable-v24/: round_grey.xml  round_strong.xml  shape_oval_filled.xml  toggle_text_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin_pop_up.xml  activity_admin_setting.xml  activity_alram_main.xml  activity_applicant_meal_friend.xml  activity_detail_sign_up.xml  activity_home.xml  activity_host_meal_friend.xml  activity_main.xml  activity_meal_friend.xml  activity_meal_friend_pop_up.xml  activity_meal_friend_register.xml  activity_medicine.xml  activity_medicine_set_time.xml  activity_qr_code_scan.xml  activity_ring.xml  activity_setting.xml  activity_sign_up.xml  activity_team_pop_up.xml  activity_user_setting.xml  activity_village_hall.xml  activity_village_hall_pop_up.xml  fragment_alarms_list.xml  fragment_create_alarm.xml  header.xml  item_admin.xml  item_alarm.xml  item_detail_dining_friend.xml  item_friend.xml  item_meal_friend.xml  item_team.xml  item_village_hall.xml  item_village_hall_user_list.xml  toolbar_main.xml  village_hall_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/project/siso/: ExampleUnitTest.java
(+61 files in other folders)
