<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.DetailSignUpActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/suitthin"
                android:gravity="center"
                android:text="상세 정보 입력"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_shadow"
                    android:fontFamily="@font/suitmedium"
                    android:hint="관리자"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textSize="15dp"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/search_admin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:backgroundTint="#9C9C9C"
                    android:fontFamily="@font/suitmedium"
                    android:text="찾기"
                    android:onClick="mOnPopupClick2"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/id"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_shadow"
                    android:fontFamily="@font/suitmedium"
                    android:hint="소속"
                    android:layout_gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textSize="15dp"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/search_team"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:backgroundTint="#9C9C9C"
                    android:fontFamily="@font/suitmedium"
                    android:text="찾기"
                    android:onClick="mOnPopupClick"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_shadow"
                    android:fontFamily="@font/suitmedium"
                    android:hint="마을회관"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textSize="15dp"
                    android:focusable="false"/>
                <Button
                    android:id="@+id/search_villageHall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:backgroundTint="#9C9C9C"
                    android:fontFamily="@font/suitmedium"
                    android:text="찾기"
                    android:onClick="mOnPopupClick3"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:fontFamily="@font/suitmedium"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>