<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".mealfriend.MealFriendPopUpActivity">
	
	
	<GridLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
	
		<LinearLayout
				android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="top"
	             android:layout_margin="10dp"
	             android:layout_marginTop="30dp"
	             android:orientation="vertical">
			
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:fontFamily="@font/suitthin"
					android:gravity="center"
					android:text="식사 친구"
					android:textSize="50dp"/>
		
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				
				<TextView
						android:id="@+id/name"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>
			</LinearLayout>
		
		
		</LinearLayout>
		
		<LinearLayout>
			<Button
					android:id="@+id/mealFriendButton"
					android:layout_width="140dp"
					android:layout_height="50dp"
					android:layout_gravity="right"
					android:background="@drawable/round"
					android:fontFamily="@font/suitmedium"
					android:text="식사 친구 신청"
					android:textColor="@color/white"
					android:textSize="15dp" />
		</LinearLayout>
	
	</GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>