<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shadow"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="성함"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="주소"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/personnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="인원 (1/4)"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>